<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .body-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .body-left {
            width: 40%;
            display: flex;
            align-items: center;
            padding-left: 30%;
            height: 500px;
            background-color:#EBE5DA ;
        }
        .body-right {
            width: 60%;
            height: 500px;
            display: flex;
            align-items: center;
            padding-left: 15%;
        }
        .cart-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 300px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-right {
            width: 400px;
            height: 350px;
        }

    </style>
</head>

<body>
    <!--header-->
    <div class="head">
        <img src="assets/images/icon-head.png">
        <nav class="menu">
            <a href="https://suningun.github.io/portfolio/index.html">Home</a>
            <a href="https://suningun.github.io/portfolio/resume.html">Resume</a>
            <a href="https://suningun.github.io/portfolio/projects.html">Projects</a>
            <a href="https://suningun.github.io/portfolio/achievements.html">Achievements</a>
            <a href="https://suningun.github.io/portfolio/contact.html">Contact</a>
        </nav>
    </div>
    <div class="body-part">
        <div class="body-left">
            <div class="col-md-6">
                <div class="cart">
                    <div class="cart-left">
                        <img src="assets/images/main-pic.jpg" class="img-circle" alt="Suning Un" width="200" height="200">
                        <p style="font-family: Arial, Helvetica, sans-serif; color:rgb(83, 89, 89); font-weight:bolder; font-size:20px;">Suning Un</p>
                        <p style="letter-spacing: 4px; color:rgb(92, 90, 90)">SOFTWARE ENGINEER</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-right">
            <div class="col-md-6">
                <div class="cart-right">
                    <h5 style="font-size: 50px;">Hello!</h5>
                    <p>Here's who I am & what I do</p><br>
                    <p>Welcome to my portfolio.<br>You can browse here to get to know me well.
                    <p>Thanks for stopping by! I'm a passionate and dedicated, Software Developer with a deep love for creating impactful, user-focused solutions.</p>
                    <br>Whether it’s through code or design, I bring ideas to life with clarity, creativity, and purpose.</p>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-left">
            <p>© 2025 by Suning Un.<br>All Rights Reserved</p>
        </div>
        <div class="footer-center">
            <div class="contact-item">
                <img src="assets/images/icon-call.png" alt="Call Icon">
                <div>Call <br> 070 833 235</div>
            </div>
            <div class="contact-item">
                <img src="assets/images/icon-email.png" alt="Email Icon">
                <div>Write<br>suningun55555@gmail.com</div>
            </div>
            <div class="footer-right">
                <p>Follow</p>
                <div class="social">
                    <a href="https://web.facebook.com/suning0.0"><img src="assets/images/icon-facebook.png"></a>
                    <a href="https://www.linkedin.com/in/suning-un-85a439344/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="assets/images/icon-linkedin.png"></a>
                    <a href="https://www.instagram.com/suning_un?igsh=emcxN3VmODN5Ymtv"><img src="assets/images/icon-instagram.png"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>